# Configuration file
# key = value

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/master
quarkus.oidc.client-id=my-client-id
quarkus.oidc.credentials.secret=my-client-secret
quarkus.oidc.authentication.scopes=uma_protection

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=PERMISSIVE

quarkus.keycloak.policy-enforcer.paths.1.path=/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
